# teaching-2025.ss.prse.braeuer.team3

./: Benutzerdokumentation_Lunchify_v1.3.docx  Lunchify_Benutzerdokumentation.docx  Lunchify_Systemdokumentation.docx  README.md  Systemdokumentation_Lunchify.docx  pom.xml  reimbursement_config.txt  test_invoices.csv  test_payroll.json
docs/: Benutzerdoku_v1.4.docx  Systemdokumentation Lunchify_v1.2.docx
src/main/java/at/jku/se/lunchify/: LunchifyApp.java  generator.java
src/main/java/controller/: AddInvoiceController.java  AddUserController.java  AdminDashboardController.java  ChangePasswordController.java  ForgotPasswordController.java  LoginController.java  NotificationPreferencesController.java  NotificationSettingsController.java  NotificationsController.java  OCRServiceController.java  ReimbursementSettingsController.java  RequestHistoryController.java  SettingsController.java  StarredViewController.java  UpdateProfileController.java  UserDashboardController.java  UserManagementController.java
src/main/java/model/: Anomaly.java  Invoice.java  InvoiceDAO.java  Notification.java  NotificationDAO.java  NotificationSettings.java  NotificationSettingsDAO.java  RefundConfigDAO.java  Reimbursement.java  Session.java  User.java  UserDAO.java
src/main/java/util/: DBConnection.java  SupabaseUploadService.java
src/main/java/view/: AdminDashboardView.java  ConfigView.java  InvoiceHistoryView.java  LoginView.java  NotificationView.java  StatisticsView.java  UploadInvoiceView.java
src/main/resources/css/: admin-dashboard.css  dashboard.css  dialog.css  styles.css
src/main/resources/view/: AddInvoiceView.fxml  AddUserView.fxml  AdminDashboardView.fxml  LoginView.fxml  NotificationPreferencesView.fxml  NotificationsView.fxml  ReimbursementSettingsView.fxml  RequestHistoryView.fxml  SettingsView.fxml  StarredView.fxml  UpdateProfileView.fxml  UserDashboardView.fxml  UserManagementView.fxml  login.fxml
src/test/java/at/jku/se/lunchify/Controller/: AddInvoiceControllerTest.java  AdminControllerTest.java  InvoiceControllerTest.java  LoginControllerTest.java  OCRServiceControllerTest.java  UserControllerTest.java
src/test/java/at/jku/se/lunchify/Model/: AnomalyTest.java  InvoiceTest.java  ReimbursementTest.java  UserTest.java
src/test/java/controller/: AddUserControllerTest.java  AdminControllerTest.java  AdminDashboardControllerTest.java  AdminFilterTest.java  FileNameTrimTest.java  InvoiceControllerTest.java  InvoiceTest.java  LoginControllerTest.java  ORCServiceControllerTest.java  SessionTest.java  UserDAOHashTest.java  UserTest.java
src/test/java/model/: AnomalyTest.java  InvoiceModelTest.java  InvoiceTest.java  NotificationSettingsTest.java  NotificationTest.java  ReimbursementTest.java  SessionTest.java  UserModelTest.java  UserTest.java
